index.html
<!DOCTYPE html>
<!-- Start html -->
<html lang="en">
  <!-- Start Head -->
  <head>
    <meta charset="UTF-8"/>
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- add description to SEO -->
    <meta name="description" content="stats preview card component main">
    <!-- add web Page Icon -->
    <link rel="icon" href="./images/favicon-32x32.png" type="image/png" sizes="32x32">
    <title>Stats preview card component main</title>
    <!-- add font from google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Lexend+Deca&amp;display=swap" rel="stylesheet">
    <!-- Normalize library -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main stylesheet-->
    <link rel="stylesheet" href="css/main.css">
    <!-- media stylesheet for smaall screen-->
    <link rel="stylesheet" href="css/media.css">
  </head>
  <!-- End Head -->
  <!-- Start Body -->
  <body> 
    <div class="container"> 
      <main> 
        <div class="content"> 
          <div class="text">  
            <h1 class="title">
               Get <span>insights </span>that help your business grow.</h1>
            <div class="paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</div>
          </div>
          <div class="analisis">
                <div class="box"> 
                  <div class="data">10K+</div>
                  <div class="datatext">COMPANIES</div>
                </div>
                <div class="box"> 
                  <div class="data">314</div>
                  <div class="datatext">TEMPLATES</div>
                </div>
                <div class="box"> 
                  <div class="data">12M+</div>
                  <div class="datatext">QUERIES</div>
                </div>
          </div>
        </div><img class="main-img" src="images/image-header-desktop.jpg" alt="Image staff">
      </main>
    </div>
    <!-- add script file-->
    <script src="js/main.js"> </script>
  </body>
  <!-- End Body -->
</html>
<!-- End html -->

index.pug
//- add basic html file 
//- Start html 
include basic-html 
    //- add main mixin to implement some function
    //- Start body
    include mixines
    .container  
            main 
                .content 
                    .text   
                        h1.title 
                            |Get 
                            span insights 
                            |that help your business grow.
                        .paragraph Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
                    .analisis
                        //- var data control
                        - var data = ["10K+", "314", "12M+"] ;
                        - var dataText = ["companies", "templates", "queries"];
                        //- calling addBox Funcion to add some boxes  
                        +addBox(3)
                //- .main-img
                img(src="images/image-header-desktop.jpg", alt="Image staff" class="main-img")
    // add script file
    script(src="js/main.js") 
    //- End Body
// End html 
